spring.application.name=banking-app-ar
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=rootpassword
# Options: validate, update, create, create-drop, none
spring.jpa.hibernate.ddl-auto=update